de
du
hori
berak
urtean
eta
to
du
berak
ren
du
a
arabera
rekin
ez
a
haren
rentzat
da
du
hura
bezala
aurrerago
bai
baina
haien
zuk
ha
i
bai
gabe
buruz
hau
jadanik
artean
noiz
guztiak
hau
izan
dira
bi
gainera
zen
zegoen
zen
oso
urteak
arte
tik
hau
ene
izan ere
hori
bakarrik
dute
i
badago
denbora
daiteke
guztiak
beraz
gu
ezta ere
zatia
ditu
berak
bat
non
ona
denbora
bera
hori
orain
bakoitza
eta
bizitza
beste
ondoren
tea
beste batzuk
arren
hori
hori
egiten du
beste
gobernu
beraz
zehar
beti
eguna
asko
berak
hiru
bai
esan zuen
izan
handia
herrialdea
ren arabera
gutxiago
mundua
urtean
aurretik
estatu
aurka
baina
forma
kasua
ezer ez
egin
orokorra
zen
bit
hauek
presidentea
adinekoak
kontuan hartuta
batzuk
haiek
zerbait
aldera
etxera
haiek
atzo
egina
lehenik
asko
bitartean
gainera
moe
momentua
milioika
hau
espainia
gizon
dira
ondo
gaur
leku
madril
nazionala
lana
beste batzuk
hobeto
berria
esan
batzuk
beraz
guztiak
egunak
behar du
politika
bezala
ia
guztiak
halakoak
gero
iragana
lehenik
erdia
doa
dira
izan
izan
inoiz ez
daiteke
hemen
ikusi
aldiz
enbargo
jokoa
jendea
kluster
kontua
ahal dute
izan
bera
berria
zeina
ziren
emakumeak
kopeta
josé
ondoren
gauzak
amaiera
hiria
daukat
sozialak
era
izan
sistema
izan
historia
asko
juan
tipoa
lau
barruan
gurea