de
o
iso
el
en
e
a
o
el
da
o
a
por
con
non
a
seu
para
é
ao
iso
como
máis aló
tampouco
pero
os seus
ti
ha
eu
si
sen
sobre
isto
xa
entre
cando
todos
isto
ser
son
dous
tamén
foi
houbo
foi
moi
anos
ata que
dende
isto
meu
porque
iso
só
teñen
eu
ahí está
tempo
pode
todos
entón
nós
nin
parte
ten
el
un
onde
bo
tempo
mesmo
iso
agora
cada un
e
vida
outra
despois
té
outros
aínda que
iso
iso
fai
outra
goberno
así
durante
sempre
día
tanto
ela
tres
si
dito
estivo
xenial
país
dacordo con
menos
mundo
ano
antes
estado
contra
pero
forma
caso
nada
facer
xeral
foi
pouco
estes
presidente
anciáns
á vista de
algunhas
eles
algo
cara a
casa
eles
onte
feita
primeira
unha morea
mentres
ademais
oms
momento
millóns
isto
españa
home
son
ben
hoxe
lugar
madrid
nacional
traballo
outros
mellor
novo
dicir
algunhas
así
todos
días
ten que
política
como
case
todos
tal
entón
pasado
primeira
metade
vai
son
ser
tiña
nunca
pode
aquí
ver
veces
embargo
xogo
persoas
clúster
conta
eles poden
ter
mesmo
novo
que
foron
mulleres
fronte
josé
despois
cousas
fin
cidade
teño
sociais
maneira
ter
sistema
ser
historia
moitas
juan
tipo
catro
dentro
noso