<mapa>
	<tipo>nodirigido</tipo>
	<poblacion>
		Pilar de la Mola:492:594
	</poblacion>
	<poblacion>
		Es Calo:456:586
	</poblacion>
	<poblacion>
		San Francisco Javier:352:551
	</poblacion>
	<poblacion>
		Es Pujols:386:527
	</poblacion>
	<poblacion>
		La Savina:344:515
	</poblacion>
	<poblacion>
		San Francesc de s'Estany:308:335
	</poblacion>
	<poblacion>
		San Jorge de ses Salines:315:301
	</poblacion>
	<poblacion>
		Es Cubells:170:318
	</poblacion>
	<poblacion>
		Ibiza:340:285
	</poblacion>
	<poblacion>
		Puig d'en Valls:355:255
	</poblacion>
	<poblacion>
		San Jose:205:285
	</poblacion>
	<poblacion>
		Sant Agusti des Vedra:193:231
	</poblacion>
	<poblacion>
		Sant Rafel de Sa Creu:316:205
	</poblacion>
	<poblacion>
		San Antonio Abad:208:177
	</poblacion>
	<poblacion>
		Santa Eulalia del Rio:474:181
	</poblacion>
	<poblacion>
		Santa Gertrudis de Frutera:355:160
	</poblacion>
	<poblacion>
		San Carlos:506:107
	</poblacion>
	<poblacion>
		Sant Llorenç de Balafia:423:114
	</poblacion>
	<poblacion>
		San Mateo de Albarca:296:99
	</poblacion>
	<poblacion>
		Santa Agnes de Corona:242:132
	</poblacion>
	<poblacion>
		Playa es Figueral:539:90
	</poblacion>
	<poblacion>
		San Miguel de Balansat:357:101
	</poblacion>
	<poblacion>
		Cala San Vicente:516:60
	</poblacion>
	<poblacion>
		San Juan Bautista:429:76
	</poblacion>
	<poblacion>
		Puerto de San Miguel:395:51
	</poblacion>
	<poblacion>
		Portinatx:457:22
	</poblacion>
	<ruta>
		Pilar de la Mola:Es Calo:1.2
	</ruta>
	<ruta>
		Es Calo:San Francisco Javier:2.2
	</ruta>
	<ruta>
		San Francisco Javier:Es Pujols:0.5
	</ruta>
	<ruta>
		San Francisco Javier:La Savina:1.0
	</ruta>
	<ruta>
		La Savina:Ibiza:10.2
	</ruta>
	<ruta>
		Ibiza:San Jorge de ses Salines:1.6
	</ruta>
	<ruta>
		San Jorge de ses Salines:San Francesc de s'Estany:0.8
	</ruta>
	<ruta>
		San Jorge de ses Salines:San Jose:1.8
	</ruta>
	<ruta>
		Ibiza:San Jose:3.5
	</ruta>
	<ruta>
		San Jose:Es Cubells:0.6
	</ruta>
	<ruta>
		San Jose:Sant Agusti des Vedra:0.7
	</ruta>
	<ruta>
		Es Cubells:Sant Agusti des Vedra:1.8
	</ruta>
	<ruta>
		Sant Agusti des Vedra:San Antonio Abad:1.2
	</ruta>
	<ruta>
		San Antonio Abad:Sant Rafel de Sa Creu:2.9
	</ruta>
	<ruta>
		Sant Rafel de Sa Creu:Puig d'en Valls:0.7
	</ruta>
	<ruta>
		San Antonio Abad:Santa Agnes de Corona:1.8
	</ruta>
	<ruta>
		Ibiza:Puig d'en Valls:0.7
	</ruta>
	<ruta>
		Santa Agnes de Corona:Sant Rafel de Sa Creu:1.7
	</ruta>
	<ruta>
		Santa Agnes de Corona:Santa Gertrudis de Frutera:1.8
	</ruta>
	<ruta>
		Santa Agnes de Corona:San Mateo de Albarca:0.2
	</ruta>
	<ruta>
		Sant Rafel de Sa Creu:Santa Gertrudis de Frutera:1.4
	</ruta>
	<ruta>
		Puig d'en Valls:Santa Gertrudis de Frutera:1.5
	</ruta>
	<ruta>
		Puig d'en Valls:Sant Llorenç de Balafia:3.4
	</ruta>
	<ruta>
		Puig d'en Valls:Santa Eulalia del Rio:1.7
	</ruta>
	<ruta>
		San Mateo de Albarca:San Miguel de Balansat:1.0
	</ruta>
	<ruta>
		San Mateo de Albarca:Santa Gertrudis de Frutera:1.5
	</ruta>
	<ruta>
		San Miguel de Balansat:Santa Gertrudis de Frutera:0.9
	</ruta>
	<ruta>
		Sant Llorenç de Balafia:San Juan Bautista:1.7
	</ruta>
	<ruta>
		Sant Llorenç de Balafia:San Carlos:1.0
	</ruta>
	<ruta>
		Santa Eulalia del Rio:San Carlos:1.5
	</ruta>
	<ruta>
		San Carlos:Playa es Figueral:1.2
	</ruta>
	<ruta>
		San Miguel de Balansat:Puerto de San Miguel:0.6
	</ruta>
	<ruta>
		Puerto de San Miguel:San Juan Bautista:1.4
	</ruta>
	<ruta>
		San Juan Bautista:Portinatx:0.6
	</ruta>
	<ruta>
		San Juan Bautista:Cala San Vicente:0.8
	</ruta>
	<ruta>
		Cala San Vicente:Playa es Figueral:0.7
	</ruta>
</mapa>