<mapa>
	<tipo>dirigido</tipo>
	<poblacion>
		Pilar de la Mola:510:600
	</poblacion>
	<poblacion>
		Es Calo:460:590
	</poblacion>
	<poblacion>
		San Francisco Javier:360:542
	</poblacion>
	<poblacion>
		Es Pujols:400:522
	</poblacion>
	<poblacion>
		La Savina:350:512
	</poblacion>
	<poblacion>
		Sant Francesc de s'Estany:293:328
	</poblacion>
	<poblacion>
		Sant Jordi de ses Salines:300:301
	</poblacion>
	<poblacion>
		Es Cubells:170:313
	</poblacion>
	<poblacion>
		Eivissa:335:285
	</poblacion>
	<poblacion>
		Puig d'en Valls:360:245
	</poblacion>
	<poblacion>
		Sant Josep de sa Talaia:205:285
	</poblacion>
	<poblacion>
		Sant Agusti des Vedra:173:231
	</poblacion>
	<poblacion>
		Sant Rafel:326:200
	</poblacion>
	<poblacion>
		Sant Antoni de Portmany:215:165
	</poblacion>
	<poblacion>
		Santa Eulalia des Riu:460:182
	</poblacion>
	<poblacion>
		Santa Gertrudis de Fruitera:345:153
	</poblacion>
	<poblacion>
		Sant Carles de Peralta:496:112
	</poblacion>
	<poblacion>
		Sant Llorenç:435:127
	</poblacion>
	<poblacion>
		Sant Mateu:305:94
	</poblacion>
	<poblacion>
		Santa Agnes de Corona:250:128
	</poblacion>
	<poblacion>
		Platja es Figueral:546:90
	</poblacion>
	<poblacion>
		Sant Miquel:370:101
	</poblacion>
	<poblacion>
		Cala de Sant Vicent:536:53
	</poblacion>
	<poblacion>
		San Juan Bautista:433:76
	</poblacion>
	<poblacion>
		Port de Sant Miquel:405:56
	</poblacion>
	<poblacion>
		Portinatx:465:25
	</poblacion>
	<ruta>
		Pilar de la Mola:Es Calo:1.2:1.2:1.2
	</ruta>
	<ruta>
		Es Calo:San Francisco Javier:2.2:2.2:2.2
	</ruta>
	<ruta>
		San Francisco Javier:Es Pujols:0.5:0.5:0.5
	</ruta>
	<ruta>
		San Francisco Javier:La Savina:1.0:1.0:1.0
	</ruta>
	<ruta>
		Es Calo:Pilar de la Mola:1.2:1.2:1.2
	</ruta>
	<ruta>
		San Francisco Javier:Es Calo:2.2:2.2:2.2
	</ruta>
	<ruta>
		Es Pujols:San Francisco Javier:0.5:0.5:0.5
	</ruta>
	<ruta>
		La Savina:San Francisco Javier:1.0:1.0:1.0
	</ruta>
	<ruta>
		La Savina:Eivissa:10.2:10.2:10.2
	</ruta>
	<ruta>
		Eivissa:La Savina:10.2:10.2:10.2
	</ruta>
	<ruta>
		Eivissa:Sant Jordi de ses Salines:1.6:1.6:1.6
	</ruta>
	<ruta>
		Sant Jordi de ses Salines:Sant Francesc de s'Estany:0.8:0.8:0.8
	</ruta>
	<ruta>
		Sant Jordi de ses Salines:Sant Josep de sa Talaia:1.8:1.8:1.8
	</ruta>
	<ruta>
		Eivissa:Sant Josep de sa Talaia:3.5:3.5:3.5
	</ruta>
	<ruta>
		Sant Josep de sa Talaia:Es Cubells:0.6:0.6:0.6
	</ruta>
	<ruta>
		Sant Josep de sa Talaia:Sant Agusti des Vedra:0.7:0.7:0.7
	</ruta>
	<ruta>
		Es Cubells:Sant Agusti des Vedra:1.8:1.8:1.8
	</ruta>
	<ruta>
		Sant Agusti des Vedra:Sant Antoni de Portmany:1.2:1.2:1.2
	</ruta>
	<ruta>
		Sant Antoni de Portmany:Sant Rafel:2.9:2.9:2.9
	</ruta>
	<ruta>
		Sant Rafel:Puig d'en Valls:0.7:0.7:0.7
	</ruta>
	<ruta>
		Sant Antoni de Portmany:Santa Agnes de Corona:1.8:1.8:1.8
	</ruta>
	<ruta>
		Eivissa:Puig d'en Valls:0.7:0.7:0.7
	</ruta>
	<ruta>
		Santa Agnes de Corona:Sant Rafel:1.7:1.7:1.7
	</ruta>
	<ruta>
		Santa Agnes de Corona:Santa Gertrudis de Fruitera:1.8:1.8:1.8
	</ruta>
	<ruta>
		Santa Agnes de Corona:Sant Mateu:0.2:0.2:0.2
	</ruta>
	<ruta>
		Sant Rafel:Santa Gertrudis de Fruitera:1.4:1.4:1.4
	</ruta>
	<ruta>
		Puig d'en Valls:Santa Gertrudis de Fruitera:1.5:1.5:1.5
	</ruta>
	<ruta>
		Puig d'en Valls:Sant Llorenç:3.4:3.4:3.4
	</ruta>
	<ruta>
		Puig d'en Valls:Santa Eulalia des Riu:1.7:1.7:1.7
	</ruta>
	<ruta>
		Sant Mateu:Sant Miquel:1.0:1.0:1.0
	</ruta>
	<ruta>
		Sant Mateu:Santa Gertrudis de Fruitera:1.5:1.5:1.5
	</ruta>
	<ruta>
		Sant Miquel:Santa Gertrudis de Fruitera:0.9:0.9:0.9
	</ruta>
	<ruta>
		Sant Llorenç:San Juan Bautista:1.7:1.7:1.7
	</ruta>
	<ruta>
		Sant Llorenç:Sant Carles de Peralta:1.0:1.0:1.0
	</ruta>
	<ruta>
		Santa Eulalia des Riu:Sant Carles de Peralta:1.5:1.5:1.5
	</ruta>
	<ruta>
		Sant Carles de Peralta:Platja es Figueral:1.2:1.2:1.2
	</ruta>
	<ruta>
		Sant Miquel:Port de Sant Miquel:0.6:0.6:0.6
	</ruta>
	<ruta>
		Port de Sant Miquel:San Juan Bautista:1.4:1.4:1.4
	</ruta>
	<ruta>
		San Juan Bautista:Portinatx:0.6:0.6:0.6
	</ruta>
	<ruta>
		San Juan Bautista:Cala de Sant Vicent:0.8:0.8:0.8
	</ruta>
	<ruta>
		Cala de Sant Vicent:Platja es Figueral:0.7:0.7:0.7
	</ruta>
</mapa>